/* General Reset */
* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}

.bitlinks {
  overflow: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space out items */
  padding: 7px;
  background-color: #fefeff;
  /* margin: 20px; */
}

.logo {
  margin: 20px;
  margin-left: 40px;
  cursor: pointer;
}
.hr-bar{
  width: 94%;
  background-color: grey;
}
.hr-bar.show{
  width: 85%;
}
.search-container {
  flex: 2; /* More space for the search input */
  display: flex;
  justify-content: center; /* Center the input */
  /* margin-left: 350px; */
}

.search-bar{
  height: 20px;
  border: none;
  outline: none;
  width: 88%;
}
.search-bar.show{
  width: 78%;
}

.search-container input {
  width: 80%;
  max-width: 400px; /* Adjust as needed */
  padding: 10px;
  border-radius: 5px;
  border: none;
}

.search-container input:focus {
  outline: none;
}

.separator {
  border: 1px solid #afadad; /* Add a black line */
  margin: 0; /* Remove default margin */
  height: 6vh;
  margin-right: 30px;
  color: #474646;
}
.home{
  display: none;
}
.end-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile {
  width: 40px; /* or a specific width */
  height: 40px; /* or a specific height */
  display: flex;
  align-items: center; /* Vertically centers the image */
  justify-content: center; /* Horizontally centers the image */
  overflow: hidden; /* Hides any part of the image that exceeds the container */
  border-radius: 50%; /* Optional: make the container circular */
  /* margin-right: 0.5%; */
}

.profile img {
  width: 100%; /* Adjust width as needed */
  height: 100%; /* Adjust height as needed */
  object-fit: cover; /* Ensures the image covers the container without distortion */
  object-position: center; /* Centers the image within the container */
}

.settings-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  cursor: pointer;
}

.settings {
  width: 26px;
  height: 26px;
}

/************** Body *****************/

body {
  background-color: #edf3f7;
  box-sizing: border-box;
}

.scrolling-tabs {
  display: flex;
  gap: 22px; /* Space between tabs */
  margin: 20px;
  justify-content: center;
}

/* Individual tab styling */
.tab {
  display: flex;
  justify-content: center;
  width: 170px;
  padding: 2px;
  height: 33px;
  gap: 5px;
  border: 1px solid black;
  border-radius: 12px;
  text-align: center;
  cursor: pointer;
  line-height: 30px;
  background-color: #fefeff;
  position: relative;
  overflow: hidden;
}

.tab p {
  display: inline-block;
}

.tab svg {
  transition: stroke 0.3s ease;
  stroke: #000;
}

.tab::before {
  content: "";
  position: absolute;
  z-index: 1;
  background-color: #2867b2;
  opacity: 0.2;
  width: 2%;
  aspect-ratio: 1;
  border-radius: 50%;
  inset: 0;
  margin: auto;
  transition: transform 600ms;
}

.tab:hover::before {
  transform: scale(40);
}

.tab:hover {
  transition: ease-in-out 1s;
  transform: scale(1.02);
}

.tab.active {
  background-color: #2867b2;
  color: white;
}

.tab.active svg {
  stroke: white;
}

.contents-body {
  display: flex;
  width: 100vw;
  height: 100%;
  /* background-color: #2867B2; */
}

.error {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 60px auto;
  gap: 10px;
}

.left-handside {
  width: 21vw;
  height: 73vh;
  overflow: hidden;
  padding: 10px;
  padding-top: 0;
  margin-top: -4.5px;
  transition: all 3s ease;
  /* background-color: #72ef56; */
}

.tables-page
{
  font-size: 16px;
  display: flex;
  width: 100%;
  height: 7%;
  margin: 8% 0% 0% 0%;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  color: white;
  background-color:#2867b2;
  cursor: pointer;
}

.buttons-myconnection.open h4::before {
  content: "";
  position: absolute;
  /* justify-content: start; */
  top: 0;
  left: 0;
  margin-left: 0%;
  width: 3%;
  height: 33.3%;
  background: linear-gradient(to left, #2867b2 40%, #2867b2 50%) right;
  transition: all 1s ease;
}
.buttons-networks.open h4::before {
  content: "";
  position: absolute;
  /* justify-content: start; */
  /* margin-top: -5.3%; */
  left: 0;
  margin-left: 0%;
  width: 3%;
  height: 33.3%;
  background: linear-gradient(to left, #2867b2 40%, #2867b2 50%) right;
  transition: all 3s ease-in-out;
}

.buttons-myconnection.open h4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3%;
  height: 100%;
  background-color: #2867b2;
}

.buttons-networks.open h4::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 3%;
  height: 100%;
  background-color: #2867b2;
}

.ranks {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding-top: 22px;
  gap: 10px; /* Optional: Adjust the spacing between items */
  flex-wrap: wrap;
  transition: opacity 2s ease;
}

.rank1,
.rank2,
.rank3,
.rank4 {
  background-color: #fcfdfe; /* Optional: Just for visualization */
  height: 80px; /* Adjust as needed */
  border-radius: 10px;
  font-size: 20px; /* Optional: Adjust text size */
}

.rank1 > div,
.rank2 > div,
.rank3 > div,
.rank4 > div {
  margin-top: 10px;
  display: flex;
  gap: 7px;
  justify-content: center;
}

.rank1 > div > p,
.rank2 > div > p,
.rank3 > div > p,
.rank4 > div > p {
  font-size: 16px;
  margin-top: 4px;
  font-weight: 600;
}

.rank1 > p,
.rank2 > p,
.rank3 > p,
.rank4 > p {
  margin: 0;
  text-align: center;
  margin-top: 4px;
  font-size: 19px;
  color: #2867b2;
  max-width: 100%;
}

.graph {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #fcfdfe;
  cursor: pointer;
}

.graph .graph-contents {
  display: flex;
  position: relative;
  /* gap: 140px; */
  z-index: 1;
  padding: 12px;
  width: 90%;
}

.graph .graph-contents > p {
  font-size: 18px;
  font-weight: 600;
  /* width: 20vw; */
}

.middle {
  /* background-color: #EB5656; */
  width: 53vw;
}
.middle.show {
  width: 20%;
}
.middle.addconnection {
  width: 80%;
}

.card.show {
  border-radius: 10px;
  padding: 0px 10px 10px 10px;
  /* padding: 10px; */
  margin-bottom: 5%;
  /* margin-top: 5%; */
  transition: all 0.1s ease-in-out;
  /* width: 85%; */
  height: 50vh;
  display: flex;
  flex-direction: column;
  border: solid #2867b2 2px;
  /* border-right: solid #eb5656 2px; */
  /* background-color: #2867b2; */
}
.card-details{
  display: flex;
}
.card-details.show{
  display:flex ;
  flex-direction: column;
}

.card.expanded {
  height: 50vh;
}

.add-contact{
  margin-bottom: 0%;
  height: 3vh;
  width: 3vh;
  margin-left: 95.8%;
  margin-top: -0.3%;
  border-radius: 3px 7px 3px 7px;
  background-color: #2867b2;
  justify-content: center;
  align-items: center;
  display: flex;
}
.add-contact-none{
  display: none;
}

.connections {
  /* width: 98%; */
  /* overflow: hidden;
margin-left: -10px; */
}

.connections.show {
  width: 45%;
}

.right-handside {
  width: 21vw;
  padding-right: 35px;
  /* margin-right: 15px; */
  margin-left: 0.5%;
}
.right-handside.show {
  width: 55vw;
  /* width: 1000px;
margin-left: -410px; */
}
.right-handside.addconnection {
  display: none;
}

.notify {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background-color: #ff6600;
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 13px;
  font-weight: 500;
} 

.profile-1 {
  width: 58px;
  height: 58px;
  border-radius: 50%;
  border: 1px solid black;
}

.completed {
  margin-top: 7px;
  padding: 7px;
  border-radius: 20px;
  background: transparent;
  cursor: pointer;
}

.call {
  text-decoration: none;
  color: black;
  padding: 7px;
  margin-top: 10px;
  width: 25px;
  height: 19px;
  border-radius: 45%;
  border: 1px solid black;
}

.call a {
  text-decoration: none;
  color: black;
}

.navigation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* gap: 1px; */
  width: 20.5vw;
  margin: 5px;
}
.nav-icons{
  width: 6%;
}
.buttons-myconnection,
.buttons-networks {
  position: relative;
  /* width: 100%; */
  background-color: white;
  display: flex;
  gap: 20px;
  padding: 9px;
  padding: 18px;
  cursor: pointer;
  background: linear-gradient(
      to left,
      rgb(255, 253, 253) 50%,
      rgb(224, 240, 245) 50%
    )
    right;
  background-size: 200%;
  transition: 0.5s steps(25);
}

.buttons-myconnection:hover,
.buttons-networks:hover {
  background-position: left;
  animation: changeToRed 0.5s steps(25), showRed 0.5s steps(1) 0.5s forwards,
    revertColor 0.5s steps(1) 1s forwards;

  transition: all 1 s ease-in-out;
}

.button-hr {
  /* margin: -6% 0% 0% -6%;
  min-height: 20px;
  height: 90px;
  max-height: 200px;
  width: 2%;
  color: #2867B2;
  background-color: #3f74d6; */
}

/* .buttons.open h4::before {
  content: "";
  position: absolute; */
/* justify-content: start; */
/* top: 0;
  left: 0;
  margin-left: 0%;
  width: 3%;
  height: 33.3%;
  background: linear-gradient(to left, #2867b2 40%, #2867b2 50%) right;
} */

.add-new {
  /* width: 100%; */
  background-color: #2867b2;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 10px;
  color: white;
  padding: 10px 18px 10px 18px;
  cursor: pointer;
}

#popconnections {
  height: 531px;
  width: 695px;
  margin-left: 30%;
  margin-top: 6.5%;
  border-radius: 10px;
}
#popaddconnections {
  font-size: 16px;
  border: none;
  width: 252px;
  height: 50px;
  background-color: #2867b2;
  font-weight: 500;
  border-radius: 4px 0px 43px 0px;
  color: white;
}
#popaddconnections i {
  margin-right: 20px;
  margin-left: -20px;
  height: 16;
  width: 16;
}
#namephone {
  margin-top: 15px;
}
#insidenamephone {
  margin-top: -15px;
  margin-left: 140px;
  font-size: 13px;
  position: absolute;
}
#period {
  margin-left: 131px;
  margin-top: 20px;
  font-size: 25.5px;
  color: #eb5656;
}
#inputname {
  border: none;
  width: 296px;
  padding: 10px;
  padding-left: 15px;
  margin-top: 10px;
  border-radius: 4px 0px 0px 4px;
  margin-left: 131px;
  border: #7893c4 1px solid;
}

#inputname:focus {
  outline: none;
}
#errorMessage {
  color: #eb5656;
  font-size: 14px;
  margin-top: 5px;
  text-align: center;
  position: absolute; /* Position it directly below the input field */
  left: 50%;
  transform: translateX(-50%);
  width: 296px; /* Match the width of the input field */
}
/* #continue:disabled {
background-color: #ccc;
cursor: not-allowed;
} */
#buttoncontainer {
  display: flex;
}

#discard {
  width: 76px;
  height: 36px;
  border-radius: 4px;
  border: #8891aa 1px solid;
  font-weight: 600;
  margin-right: 15px;
  margin-top: 203px;
  margin-bottom: 30px;
}

#check {
  width: auto;
  height: 36px;
  padding: 9px;
  border-radius: 4px;
  color: rgb(0, 0, 0);
  font-weight: 600;
  background-color: #72ef56;
  border: #8891aa 1px solid;
  outline: none;
  margin-right: 15px;
  margin-left: 204px;
}

.continue {
  width: 86px;
  height: 36px;
  border-radius: 4px;
  color: white;
  background-color: #3f74d6;
  border: #2867b2 1px solid;
  font-weight: 600;
  margin-right: 40px;
  cursor: pointer;
}

.continue.disable {
  cursor: not-allowed;
  background-color: #29313f;
}

.search {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 15px;
  margin-left: 20px;
  background-color: white;
  width: 100%;
  flex-grow: 1;
  height: 9vh;
}

.horizontal-scroll {
  display: flex;
  overflow-x: scroll;
  margin: 15px 15px 15px 18px;
  /* max-width: 720px; */
  width: 100%;
}

.options {
  margin: 5px;
  margin-top: 0;
  width: 100%;
  border-radius: 20px;
  padding: 10px;
  border: 1px solid black;
  white-space: nowrap;
  text-align: center;
}

.horizontal-scroll::-webkit-scrollbar {
  display: none;
}

.card {
  display: flex;
  background-color: white;
  margin-left: 20px;
  /* width: 100%; */
  height: 100px;
  padding: 10px 10px 10px 10px;
  padding-right: 13px;
  /* margin-top: 2%; */
  margin-bottom: 2%;
  transition: height 0.3s ease;
  cursor: pointer;
  /* justify-content: center; */
}

.profile-container{
  margin: 5% 0% 0% 3%;
}

.custom-progressbar .CircularProgressbar-path {
  stroke-width: 4px;
}

.custom-progressbar .CircularProgressbar-trail {
  stroke-width: 4px;
}



.profile-2 {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  /* border: 1px solid black;  */
  /* margin: 15px 10px; */
  overflow: hidden;
}
.profile-2 img {
  width: 100%;
  height: 100%;
  /* object-fit: fill; */
}

.rank-images-connections{
  position: absolute;
  margin-left: -27%;
  margin-top: 45%;
  padding: 5%;
  border-radius: 20px;
  background-color: white;
}

.card-name {
  width: 100%;
  font-size: 13.5px;
  margin-top: -10px;
  font-weight: 700;
}

.role{
  font-weight: 400;
  font-size: 11px;
  color: #282828  ;
  margin-top: 2%;
  margin-left: 1%;
  font-weight: 500;
}

.card-role {
  font-weight: 400;
  font-size: 12px;
  margin-top: 0px;
  max-width: 100px;
  /* border: 1px solid black; */
}

.custom-hr {
  margin-top: 10px;
  margin-left: 10px;
  height: 80px; /* Set the height of the hr */
}
.custom-hr.show{
  display: none;
 
}
.person-description{
  width: 18vw;
  margin-left: 18px;
  font-size: 12px;
  margin-top: 10px;
  overflow-y: scroll;
  overflow-y: auto;
  height: 11vh;
  scrollbar-width: none;
}
.person-description.show{
  width: 15vw;
  height: 14vh;
  margin-top: 5vh;
}
.card-number i,
.card-linkedin,
.card-mail i {
  color: #2867b2;
}

.card-linkedin,
.card-number,
.card-mail {
  display: flex;
  gap: 5px;
  /* width: 8vw; */
  font-size: 12px;
  margin-top: 5px;
  line-height: 10px;
}
.card-number.show{
  margin-top: 0%;
}
.card-number.none{
  margin-top: 10%;
}
.card-number.noneemail{
  margin-top: 40%;
  /* margin-left: 20px; */
}
.card-linkedin{
  margin-top: 30%;
  font-size: 13px;
}
.card-linkedinshowlink{
  margin-top: 0%;
  display: flex;
  gap: 5px;
  /* width: 8vw; */
  font-size: 12px;
  margin-top: 1%;
  line-height: 10px;
  color: #2867b2;
}


.card-linkedin.none{
  margin-top: 10%;
  
}
.card-linkedin.show{

}
.card-mail{
  /* width: 0vw; */
}
.card-mail p {
  /* max-width: 165px; */
  /* overflow: hidden;  */
  /* text-overflow: ellipsis;  */
  
  /* width: 0vw; */
  white-space: nowrap; /* Prevent text from wrapping to the next line */
}

.myconnections-card,
.networks-card {
  margin-top: 25px;
  height: 58vh;
  width: 100%;
  gap: 1rem;
  overflow-y: scroll;
  overflow-x: hidden;
  overflow-y: auto;
}

.myconnections-card::-webkit-scrollbar,
.networks-card::-webkit-scrollbar {
  /* width: 8px; */
  display: none;
}

button,
.options {
  cursor: pointer;
}

.empty-error{
  /* border: 0.3px solid rgb(65, 65, 246); */
  background-color: #c9e2ff;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 80px auto;
  height: 10vh auto;
  width: 300px;
}
.empty-error>div{
  text-align: center;
  margin: 20px auto;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  color: rgb(65, 65, 246);
}
.schedule-card-container::-webkit-scrollbar{
  display: none;
}
.schedule-card-container{
  /* margin-top: 2%; */
  height: 54vh;
  overflow-y: auto;
  overflow-y: scroll;
}
.schedule-card{
  cursor: pointer;
  padding: 2% 1% 2% 1%;
  margin-top: 20px;
  background-color: #fdacac;
  width: 98%;
  border-bottom: 1px solid rgb(205, 205, 205);
  height: 80px;
  display: flex;
  gap: 20px;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
}
.profile-3 {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none; 
  /* margin: 15px 10px; */
  overflow: hidden;
}
.profile-3 img {
  width: 100%;
  height: 100%;
  /* object-fit: fill; */
}
.card-active{
  margin-top: 7%;
}
.activebutton{
  font-size: 12px;
  border: none;
  border-radius: 7px;
  background-color: #2867b2;
  color: white;
  padding: 3%;
}